// .sidebar {
//     width: 25%;
//     position: fixed;
//     z-index: 1;
//     overflow: auto;
// }

// .main{
//     padding-left:30%
// }
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#myGrid {
  flex: 1;
  height: auto !important;
}

.my-chart {
  flex: 1;
}
.post {
  // overflow-x: hidden;
  // overflow-y: scroll;
  margin: 10px;
  background-color: #f0f0f0;
  width: 40%;
  height: 400px;
  padding: 30px;
  font-size: 20px;
  font-weight: 600;
  //line-height: 30px;
  float: left;
}
.log {
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 10px;
  background-color: #f0f0f0;
  width: 40%;
  height: 400px;
  padding: 30px;
  float: left;
}

.logs {
  font-size: 18px;
  background-color: white;
  padding: 15px;
}

input[type="text"] {
  font-size: 18px;
  margin: 15px 5px 15px 0px;
  padding: 2px;
  width: 100%;
}


//delete from here later
.parent {
  height: 40vh;
  padding: 0.5rem 1.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 1 / 3 / 2; }
  .div4 { grid-area: 2 / 2 / 3 / 3; }
  .div5 { grid-area: 3 / 1 / 4 / 2; }
  .div6 { grid-area: 3 / 2 / 4 / 3; }
  .div7 { grid-area: 4 / 1 / 5 / 2; }
  .div8 { grid-area: 4 / 2 / 5 / 3; }
  .div9 { grid-area: 5 / 1 / 6 / 2; }
  .div10 { grid-area: 5 / 2 / 6 / 3; }
  .div11 { grid-area: 6 / 1 / 7 / 2; }
  .div12 { grid-area: 6 / 2 / 7 / 3; }