.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#myGrid {
  flex: 1;
  height: auto !important;
}

.my-chart {
  flex: 1;
}
.post {
  margin: 10px;
  background-color: #f0f0f0;
  width: 40%;
  height: 400px;
  padding: 30px;
  font-size: 20px;
  font-weight: 600;
  float: left;
}
.log {
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 10px;
  background-color: #f0f0f0;
  width: 40%;
  height: 400px;
  padding: 30px;
  float: left;
}

.logs {
  font-size: 18px;
  background-color: white;
  padding: 15px;
}

input[type="text"] {
  font-size: 18px;
  margin: 15px 5px 15px 0px;
  padding: 2px;
  width: 100%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }