



@media only screen and (max-width: 600px) {
  .list{
    height: 48vh;
    overflow-y: scroll;
  }
  .sd{
    padding-top: 4%;
    margin-right: 1%;
    width: 700px;
    height:60vh;
    background-color: white;
  }
  .row{
    width: 700px;
  }
  .main{
    float: left;
    // padding-left: 8%;
    margin-left: 0%;
    padding-top: 4%;
    height:80vh;
    width: 350px;
    // overflow-x: scroll;
  }
  .popup{
    overflow-y: scroll;
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    height: 60vh;
    width: 65vw;
    padding: 6%;
    margin-bottom: 5%;
  }
  .suggestion {
    background-color: #d4efff;
    border-radius: 2%;
    padding: 4%;
    padding-bottom: 25%;
    margin-top: 5%;
    font-size: 90%;
  }
  
  .temp {
    font-size: 100%;
    font-weight: 600;
  }
  
  .temp2 {
    font-size: 95%;
    font-weight: 500;
  }
  .col1 { grid-area: 1 / 1 / 2 / 2;font-size: 100%; font-weight: 300;padding-top: 7%;}
  .col2 { grid-area: 1 / 2 / 2 / 3; font-size: 100%; font-weight: 300;padding-top: 7%;}
  .col3 { grid-area: 1 / 3 / 2 / 4; font-size: 100%; font-weight: 300;padding-top: 7%;}
  .col4 { grid-area: 1 / 4 / 2 / 5; font-size: 100%; font-weight: 300;}
  
  .temp3 {
    background-color: rgb(187, 186, 186);
    margin: 5% 0px;
    padding: 3% 2%;
    float: right;
    border-radius: 2%;
  }
  .helplinea{
    padding-left: 4%;
    padding-top: 4%;
    margin-right: 1%;
    width:300px;
    height:40vh;
    background-color: white;
    
  }
  
  .main{
    padding-left: 8%;
    padding-top: 4%;
  }
  .side {
    padding-right: 9%;
  }
}


@media only screen and (min-width: 600px) {
  .list{
    height: 48vh;
    overflow-y: scroll;
  }
  .sd{
    padding-left: 4%;
    padding-top: 4%;
    margin-right: 1%;
    width:75vw;
    height:60vh;
    background-color: white;
  }
  
  .main{
    padding-left: 8%;
    padding-top: 4%;
    height:80vh;
  }
  .popup{
    overflow-y: scroll;
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    height: 60vh;
    width: 40vw;
    padding: 5%;
    margin-bottom: 5%;
  }
  .suggestion {
    background-color: #d4efff;
    border-radius: 2%;
    padding: 4%;
    padding-bottom: 25%;
    margin-top: 5%;
    font-size: 90%;
  }
  
  .temp {
    font-size: 100%;
    font-weight: 600;
  }
  
  .temp2 {
    font-size: 95%;
    font-weight: 500;
  }
  .col1 { grid-area: 1 / 1 / 2 / 2;font-size: 90%; font-weight: 300;padding-top: 7%;}
  .col2 { grid-area: 1 / 2 / 2 / 3; font-size: 90%; font-weight: 300;padding-top: 7%;}
  .col3 { grid-area: 1 / 3 / 2 / 4; font-size: 90%; font-weight: 300;padding-top: 7%;}
  .col4 { grid-area: 1 / 4 / 2 / 5; font-size: 90%; font-weight: 300;}
  
  .temp3 {
    background-color: rgb(187, 186, 186);
    margin: 5% 0px;
    padding: 3% 2%;
    float: right;
    border-radius: 2%;
  }
  .helplinea{
    padding-left: 4%;
    padding-top: 4%;
    margin-right: 1%;
    width:30vw;
    height:40vh;
    background-color: white;
    
  }
  
  .main{
    padding-left: 8%;
    padding-top: 4%;
  }
  .side {
    padding-right: 9%;
  }
}

@media only screen and (min-width: 768px) {
  
  .list{
    height: 30vh;
    overflow-y: scroll;
  }
  .sd{
    padding-left: 4%;
    padding-top: 4%;
    margin-right: 1%;
    width:56vw;
    height:40vh;
    background-color: white;
  }
  
  .main{
    padding-left: 8%;
    padding-top: 4%;
  }
  .popup{
    overflow-y: scroll;
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    height: 60vh;
    width: 40vw;
    padding: 5%;
    margin-bottom: 5%;
  }
  .suggestion {
    background-color: #d4efff;
    border-radius: 2%;
    padding: 4%;
    padding-bottom: 25%;
    margin-top: 5%;
    font-size: 90%;
  }
  
  .temp {
    font-size: 100%;
    font-weight: 600;
  }
  
  .temp2 {
    font-size: 95%;
    font-weight: 500;
  }
  .col1 { grid-area: 1 / 1 / 2 / 2;font-size: 90%; font-weight: 300;padding-top: 7%;}
  .col2 { grid-area: 1 / 2 / 2 / 3; font-size: 90%; font-weight: 300;padding-top: 7%;}
  .col3 { grid-area: 1 / 3 / 2 / 4; font-size: 90%; font-weight: 300;padding-top: 7%;}
  .col4 { grid-area: 1 / 4 / 2 / 5; font-size: 90%; font-weight: 300;}
  
  .temp3 {
    background-color: rgb(187, 186, 186);
    margin: 5% 0px;
    padding: 3% 2%;
    float: right;
    border-radius: 2%;
  }
  .helplinea{
    padding-left: 4%;
    padding-top: 4%;
    margin-right: 1%;
    width:56vw;
    height:40vh;
    background-color: white;
  }
  .side {
    padding-right: 9%;
  }
}

@media only screen and (min-width: 992px) {
  .popup{
    overflow-y: scroll;
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    height: 70vh;
    width: 40vw;
    padding: 5%;
    margin-bottom: 5%;
  }
  .list{
    height: 48vh;
    overflow-y: scroll;
  }
  .sd{
    padding-left: 4%;
    padding-top: 1%;
    width:58vw;
    height:60vh;
    background-color: white;
  }
  
  .main{
    padding-left: 8%;
    padding-top: 1%;
  }
  

  .suggestion {
    background-color: #d4efff;
    border-radius: 2%;
    padding: 4%;
    padding-bottom: 25%;
    margin-top: 5%;
    font-size: 90%;
  }
  
  .temp {
    font-size: 100%;
    font-weight: 600;
  }
  
  .temp2 {
    font-size: 95%;
    font-weight: 500;
  }
  .col1 { grid-area: 1 / 1 / 2 / 2;font-size: 100%; font-weight: 300;padding-top: 7%;}
.col2 { grid-area: 1 / 2 / 2 / 3; font-size: 100%; font-weight: 300;padding-top: 7%;}
.col3 { grid-area: 1 / 3 / 2 / 4; font-size: 100%; font-weight: 300;padding-top: 7%;}
.col4 { grid-area: 1 / 4 / 2 / 5; font-size: 100%; font-weight: 300;}
  
  .temp3 {
    background-color: rgb(187, 186, 186);
    margin: 5% 0px;
    padding: 3% 2%;
    float: right;
    border-radius: 2%;
  }

}

@media only screen and (min-width: 1200px) {
  .list{
    height: 48vh;
    overflow-y: scroll;
  }
  .popup{
    overflow-y: scroll;
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    height: 70vh;
    width: 40vw;
    padding: 5%;
    margin-bottom: 5%;
  }
  .col1 { grid-area: 1 / 1 / 2 / 2;font-size: 100%; font-weight: 300;padding-top: 7%;}
  .col2 { grid-area: 1 / 2 / 2 / 3; font-size: 100%; font-weight: 300;padding-top: 7%;}
  .col3 { grid-area: 1 / 3 / 2 / 4; font-size: 100%; font-weight: 300;padding-top: 7%;}
  .col4 { grid-area: 1 / 4 / 2 / 5; font-size: 100%; font-weight: 300;}
  
  .sd{
    padding-left: 3%;
    padding-top: 4%;
    width:58vw;
    height:60vh;
    background-color: white;
  }
  
  .main{
    padding-left: 8%;
    padding-top: 1%;
  }
  
  .suggestion {
    background-color: #d4efff;
    border-radius: 2%;
    padding: 4%;
    padding-bottom: 10%;
    margin-top: 5%;
    font-size: 90%;
  }
  
  .temp {
    font-size: 100%;
    font-weight: 600;
  }
  
  .temp2 {
    font-size: 95%;
    font-weight: 500;
  }
  
  .temp3 {
    background-color: rgb(187, 186, 186);
    margin: 5% 0px;
    padding: 3% 2%;
    float: right;
    border-radius: 2%;
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-bottom: 10px;
}



input[type="text"] {
  font-size: 100%;
  margin: 5% 2% 5% 0%;
  padding: 1%;
  width: 95%;
  overflow-y: scroll;
}