.content {
  position: relative;
  flex-grow: 1;
  // 20px for footer height
  // padding: 25px $content-padding ($content-padding + 20px);
  padding-left: 100px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 20px;
  // @media (max-width: breakpoint-max(sm)) {
  //   padding: 20px 15px;
  // }
}
.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-bottom: 10px;
}

.col1 {
  grid-area: 1 / 1 / 2 / 2;
}
.col2 {
  grid-area: 1 / 2 / 2 / 3;
}
.col3 {
  grid-area: 1 / 3 / 2 / 4;
}
.col4 {
  grid-area: 1 / 4 / 2 / 5;
}
.col4 {
  grid-area: 1 / 5 / 2 / 6;
}
